# ulernhelp

./: README.md  basicprogramming_2.csv  build.gradle  settings.gradle  ulearnDd.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Parser.java  Student.java  VkApi.java
src/main/java/org/example/SkeletonApp/: SkeletonApp.java
src/main/java/org/example/db/: DbRepositoty.java
src/main/java/org/example/diagrams/: Diagrams.java
