plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.vk.api:sdk:1.0.7'
    implementation "com.opencagedata:jopencage:2.2.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.1.0'

    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
}
test {
    useJUnitPlatform()
}